NEXT_PUBLIC_SUPABASE_URL=https://dufkgourmdtecnnlabgr.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1Zmtnb3VybWR0ZWNubmxhYmdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgyODU2MDAsImV4cCI6MjAzMzg2MTYwMH0.s4fdWIH9PlgqEWiE1MDl_RS10d9hpTLm1CL3o27J1TQ
            